# OmSTU-AMCS-SummerPractice2023

./: XUnit.Coverage.sln  unit-testing-using-dotnet-test.sln
.github/workflows/: blank.yml  square-equation.yml
SalonLib/: ServiceLocator.cs
SalonLib.Test/: ServiceLocatorTest.cs
SpaceBattle/: Class1.cs  SpaceBattle.cs  unit-testing-using-dotnet-test.sln
SpaceBattle/SpacebBattle.TestsBDD/: SpacebBattle.TestsBDD.csproj
SpaceBattle/SpacebBattle.TestsBDD/Features/: Calculator.feature
SpaceBattle/SpacebBattle.TestsBDD/Hooks/: Hook.cs
SpaceBattleProject/: unit-testing-using-dotnet-test.sln
SpaceBattleProject/SpaceBattle/: SpaceBattle.cs
SpaceBattleProject/SpacebBattle.TestsBDD/: SpacebBattle.TestsBDD.csproj  coverage.cobertura.xml
SpaceCadets/: Program.cs  SpaceCadets.csproj  output.json
SpaceShip/: Ship.cs  SpaceShip.csproj
SpacebBattle.TestsBDD/Steps/: CalculatorStepDefinitions.cs
SquareEquation.Tests/: SquareEquation.Tests.csproj  SquareEquation_Test.cs  coverage.cobertura.xml
SquareEquation.TestsBDD/: SquareEquation.TestsBDD.csproj  coverage.cobertura.xml
SquareEquation.TestsBDD/Drivers/: Driver.cs
SquareEquation.TestsBDD/Features/: Calculator.feature  Calculator.feature.cs
SquareEquation.TestsBDD/Hooks/: Hook.cs
SquareEquation.TestsBDD/SpecFlow/: userid
SquareEquation.TestsBDD/Steps/: CalculatorStepDefinitions.cs
SquareEquationLib/: SquareEquation.cs  SquareEquationLib.csproj
SquareEquationLib/SpecFlow/: userid
Tests/SquareEquation.Tests/: UnitTest1.cs
Tests/SquareEqution.Tests/: UnitTest1.cs
(+12 files in other folders)
